name: v9-c

anchor:
  reg_max: 16
  strides: [8, 16, 32]

model:
  backbone:
    - Conv:
        args: {in_channels: 3, out_channels: 64, kernel_size: 3, stride: 2}
        source: 0
    - Conv:
        args: {in_channels: 64, out_channels: 128, kernel_size: 3, stride: 2}
    - RepNCSPELAN:
        args: {in_channels: 128, out_channels: 256, part_channels: 128}  # Added in_channels
    - ADown:
        args: {in_channels: 128, out_channels: 256}
    - RepNCSPELAN:
        args: {in_channels: 256, out_channels: 512, part_channels: 256}  # Added in_channels
        tags: B3
    - ADown:
        args: {in_channels: 128, out_channels: 512}
    - RepNCSPELAN:
        args: {in_channels: 512, out_channels: 512, part_channels: 512}  # Added in_channels
        tags: B4
    - ADown:
        args: {in_channels: 128, out_channels: 512}
    - RepNCSPELAN:
        args: {in_channels: 512, out_channels: 512, part_channels: 512}  # Added in_channels
        tags: B5

  neck:
    - SPPELAN:
        args: {out_channels: 512}
        tags: N3
    - UpSample:
        args: {scale_factor: 2, mode: nearest}
    - Concat:
        source: [-1, B4]
    - RepNCSPELAN:
        args: {in_channels: 512, out_channels: 512, part_channels: 512}  # Added in_channels
        tags: N4
    - UpSample:
        args: {scale_factor: 2, mode: nearest}
    - Concat:
        source: [-1, B3]

  head:
    - RepNCSPELAN:
        args: {in_channels: 512, out_channels: 256, part_channels: 256}  # Added in_channels
        tags: P3
    - ADown:
        args: {in_channels: 128, out_channels: 256}
    - Concat:
        source: [-1, N4]
    - RepNCSPELAN:
        args: {in_channels: 512, out_channels: 512, part_channels: 512}  # Added in_channels
        tags: P4
    - ADown:
        args: {in_channels: 128, out_channels: 512}
    - Concat:
        source: [-1, N3]
    - RepNCSPELAN:
        args: {in_channels: 512, out_channels: 512, part_channels: 512}  # Added in_channels
        tags: P5

  detection:
    - MultiheadDetection:
        source: [P3, P4, P5]
        tags: Main
        output: True

  auxiliary:
    - CBLinear:
        source: B3
        args: {out_channels: [256]}
        tags: R3
    - CBLinear:
        source: B4
        args: {out_channels: [256, 512]}
        tags: R4
    - CBLinear:
        source: B5
        args: {out_channels: [256, 512, 512]}
        tags: R5
    - Conv:
        args: {in_channels: 3, out_channels: 64, kernel_size: 3, stride: 2}
        source: 0
    - Conv:
        args: {in_channels: 64, out_channels: 128, kernel_size: 3, stride: 2}
    - RepNCSPELAN:
        args: {in_channels: 128, out_channels: 256, part_channels: 128}  # Added in_channels
    - ADown:
        args: {out_channels: 256}
    - CBFuse:
        source: [R3, R4, R5, -1]
        args: {index: [0, 0, 0]}
    - RepNCSPELAN:
        args: {in_channels: 256, out_channels: 512, part_channels: 256}  # Added in_channels
        tags: A3
    - ADown:
        args: {in_channels: 128, out_channels: 512}
    - CBFuse:
        source: [R4, R5, -1]
        args: {index: [1, 1]}
    - RepNCSPELAN:
        args: {in_channels: 512, out_channels: 512, part_channels: 512}  # Added in_channels
        tags: A4
    - ADown:
        args: {in_channels: 128, out_channels: 512}
    - CBFuse:
        source: [R5, -1]
        args: {index: [2]}
    - RepNCSPELAN:
        args: {in_channels: 512, out_channels: 512, part_channels: 512}  # Added in_channels
        tags: A5

    - MultiheadDetection:
        source: [A3, A4, A5]
        tags: AUX
        output: True
