repos:
  - repo: https://github.com/psf/black
    rev: 24.4.0  # Use the appropriate version or "stable" for the latest stable release
    hooks:
      - id: black
        language_version: python3  # Specify the Python version
        exclude: '.*\.yaml$'  # Regex pattern to exclude all YAML files
        args: ["--line-length", "120"]  # Set max line length to 100 characters

  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v5.10.1  # Use the appropriate version or "stable" for the latest stable release
    hooks:
      - id: isort
        args: ["--profile", "black"]

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.4.0
    hooks:
    - id: trailing-whitespace
    - id: end-of-file-fixer
    - id: check-yaml

  - repo: https://github.com/kynan/nbstripout
    rev: 0.5.0
    hooks:
    - id: nbstripout
